{
  "name": "officers-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm server:dev\" \"pnpm client:dev\"",
    "server:dev": "cd server && pnpm dev",
    "client:dev": "cd client && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3"
  }
}
